[gd_scene load_steps=6 format=3 uid="uid://ddye5pkwdya8d"]

[ext_resource type="PackedScene" uid="uid://pugj2sce62mc" path="res://scene/SnowMan.tscn" id="1_nwaeb"]
[ext_resource type="Script" path="res://script/playerBar.gd" id="2_fv80o"]
[ext_resource type="Texture2D" uid="uid://cqckmnrb1yhhk" path="res://assets/magma.png" id="2_jrvjl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xykvg"]
size = Vector2(474, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xhnk"]
size = Vector2(188, 31)

[node name="Node2D" type="Node2D"]

[node name="SnowMan" parent="." instance=ExtResource("1_nwaeb")]
position = Vector2(179, 269)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(223, 771)
shape = SubResource("RectangleShape2D_xykvg")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(615, 93)
script = ExtResource("2_fv80o")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-366, 306)
scale = Vector2(0.192, 0.17027)
texture = ExtResource("2_jrvjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-363, 308)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_8xhnk")
