[gd_scene load_steps=5 format=3 uid="uid://pugj2sce62mc"]

[ext_resource type="Texture2D" uid="uid://e1wt5iehda18" path="res://assets/snowman.png" id="1_crti4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ebh6h"]
friction = 5.25
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nc5k6"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fx17o"]
radius = 14.0

[node name="SnowMan" type="Node2D"]
position = Vector2(0, -15.29)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ebh6h")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_crti4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(2, 13.29)
shape = SubResource("CircleShape2D_nc5k6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(2, -14.71)
shape = SubResource("CircleShape2D_fx17o")
