[gd_scene load_steps=3 format=3 uid="uid://bihpuyqlvrfpe"]

[ext_resource type="Texture2D" uid="uid://cl4hqwgkyk1nc" path="res://assets/sol.png" id="1_xu7ys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4vlq2"]
radius = 29.0689

[node name="Sol" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13.25, -0.250015)
scale = Vector2(0.0790816, 0.0790816)
texture = ExtResource("1_xu7ys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13.25, -0.250015)
shape = SubResource("CircleShape2D_4vlq2")
